# EventosVivos

./: .gitignore  README.md
.github/workflows/: deploy-flyio.yml  deploy-railway.yml  deploy-vercel.yml
Backend/: EventosVivos.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fly.toml  launchSettings.json
Backend/API/EventosVivos.API/: Dockerfile  EventosVivos.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/API/EventosVivos.API/Controllers/: AuthController.cs  EventoController.cs  ReporteController.cs  ReservasController.cs
Backend/API/EventosVivos.API/Middlewares/: ApiKeyMiddleware.cs
Backend/MODULES/Evento/Contract/ModuloEventoContract/: IBuscarEventoUseCase.cs  ICrearEventoUseCase.cs  IObtenerTodoTipoEventoUseCase.cs  IObtenerTodoVenueUseCase.cs
Backend/MODULES/Evento/Implementation/: ModuloEvento.csproj  ModuloEventoService.cs
Backend/MODULES/Evento/Implementation/ImplementationUseCase/: BuscarEventoUseCase.cs  CrearEventoUseCase.cs  ObtenerTodoTipoEventoUseCase.cs  ObtenerTodoVenueUseCase.cs
Backend/MODULES/Evento/Implementation/Mappers/: EventosMappers.cs
Backend/MODULES/Evento/Implementation/ModuloEventoTest/: BuscarEventoUseCaseTest.cs  CrearEventoUseCaseTest.cs  EventosMappersTest.cs  ModuloEventoTest.csproj  ValidationCrearEventoUseCaseTest.cs
Backend/MODULES/Reporte/Contract/ModuloReporteContract/: IGenerarReporteUseCase.cs  ModuloReporteContract.csproj
Backend/MODULES/Reporte/Contract/ModuloReporteContract/Dtos/: ReporteResult.cs  RequestGenerateReporte.cs
Backend/MODULES/Reporte/Contract/ModuloReporteContract/Enums/: TipoReporte.cs
Backend/MODULES/Reporte/Implementation/ModuloReporte/: ModuloReporte.csproj  ModuloReporteService.cs
Backend/MODULES/Reporte/Implementation/ModuloReporteTest/: EstadoDelEventoStrategyTest.cs  GenerarReporteUseCaseTest.cs  ModuloReporteTest.csproj  ModuloReporteTest.csproj.Backup.tmp  PorcentajeDeOcupacionStrategyTest.cs  ReporteTestHelper.cs  TotalEntradasDisponiblesStrategyTest.cs  TotalEntradasVendidasStrategyTest.cs  TotalIngresosStrategyTest.cs
Backend/MODULES/Reserva/Contract/ModuloReservaContract/: IConfirmarReservaUseCase.cs  ICrearReservaUserCase.cs  IObtenerTodoReservas.cs
Backend/MODULES/Reserva/Implementation/ModuloReserva/: ModuloReserva.csproj  ModuloReservaService.cs
Backend/MODULES/Reserva/Implementation/ModuloReservaTest/: CrearReservaUserCaseTest.cs  ModuloReservaTest.csproj  ReservaMappersTest.cs  StrategyReservaCanceladaTest.cs  StrategyReservaConfirmadoTest.cs  ValidationConfirmarReservaUseCaseTest.cs  ValidationCrearReservaUserCaseTest.cs
Backend/MODULES/Security/Contract/ModuloSecurityContract/: ILoginUseCase.cs  ILogoutUseCase.cs  ITokenBlacklistService.cs  ModuloSecurityContract.csproj
Backend/MODULES/Security/Implementation/ModuloSecurity/: ModuloSecurity.csproj  ModuloSecurityService.cs
Backend/MODULES/Security/Implementation/ModuloSecurity/ImplementationUseCase/: LoginUseCase.cs  LogoutUseCase.cs  TokenBlacklistService.cs
Backend/MODULES/Security/Implementation/ModuloSecurityTest/: LoginUseCaseTest.cs  LogoutUseCaseTest.cs  ModuloSecurityTest.csproj  TokenBlacklistServiceTest.cs  ValidationLoginTest.cs
Backend/MODULES/Tarea/ModuloTarea/: ModuloTarea.csproj  ModuloTareaService.cs
Backend/MODULES/Tarea/ModuloTarea/Jobs/: CompletarEventosJob.cs
Backend/MODULES/Tarea/ModuloTareaTest/: CompletarEventosJobTest.cs  ModuloTareaServiceTest.cs  ModuloTareaTest.csproj
Backend/SHARED/Transversal/: Transversal.csproj
Backend/SHARED/Transversal/Cache/: CacheServices.cs
Backend/SHARED/Transversal/Cache/Attributes/: CacheableAttribute.cs  InvalidateCacheAttribute.cs
Backend/SHARED/Transversal/Cache/Builder/: CacheKeyBuilder.cs
Backend/SHARED/Transversal/Cache/CacheVersion/: CacheVersionService.cs  ICacheVersionService.cs
Backend/SHARED/Transversal/Database/: EventosVivosDataBaseService.cs  EventosVivosDbContext.cs
Backend/SHARED/Transversal/Database/Entities/: EstadoEvento.cs  EstadoReserva.cs  Evento.cs  Reserva.cs  Rol.cs  TipoEvento.cs  Usuario.cs  Venue.cs
Backend/SHARED/Transversal/Database/Enums/: EstadoEnum.cs  EstadoReservaEnum.cs
Backend/SHARED/Transversal/Database/Migrations/: 20260622235842_InitialCreate.Designer.cs  20260622235842_InitialCreate.cs  EventosVivosDbContextModelSnapshot.cs
Backend/SHARED/Transversal/Exceptions/: ExceptionRegisterServices.cs
Backend/SHARED/Transversal/Exceptions/Customs/: EventoSoldOutException.cs  NotFoundCustomException.cs  ReservaLimitException.cs  ReservationCancelException.cs  ReservationConfirmedException.cs  VenueCapacityExceedsException.cs  VenueScheduleConflictException.cs  WeekendScheduleException.cs
Backend/SHARED/Transversal/Exceptions/Handler/: ExceptionHandler.cs
Backend/SHARED/Transversal/Exceptions/Model/: ResponseError.cs
Backend/SHARED/Transversal/Migrations/: 20260623120214_UpdateEventoEntity.Designer.cs  20260623120214_UpdateEventoEntity.cs  20260623140810_InitialCreate.Designer.cs  20260623140810_InitialCreate.cs  20260623183241_AddSecurityEntities.Designer.cs  20260623183241_AddSecurityEntities.cs  20260623202406_InitialPostgreSQL.Designer.cs  20260623202406_InitialPostgreSQL.cs  EventosVivosDbContextModelSnapshot.cs
Backend/TESTS/FlowTests/: FlowTestServiceProvider.cs  FlowTests.csproj  FlujoCompletoTest.cs
Cliente/: README.md  angular.json  package-lock.json  package.json  vercel.json
Cliente/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Cliente/src/app/core/: index.ts
Cliente/src/app/core/interceptors/: api.interceptor.spec.ts  api.interceptor.ts
Cliente/src/app/features/buscar-evento/: buscar-evento.html  buscar-evento.routes.ts  buscar-evento.scss  buscar-evento.spec.ts  buscar-evento.ts
Cliente/src/app/features/buscar-reserva/: buscar-reserva.html  buscar-reserva.routes.ts  buscar-reserva.scss  buscar-reserva.spec.ts  buscar-reserva.ts
Cliente/src/app/features/crear-evento/: crear-evento.html  crear-evento.routes.ts  crear-evento.scss  (+2 more)
Cliente/src/environments/: environment.prod.ts
(+68 files in other folders)
