<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MODULES\Evento\Contract\ModuloEventoContract\ModuloEventoContract.csproj" />
    <ProjectReference Include="..\..\MODULES\Evento\Implementation\ModuloEvento.csproj" />
    <ProjectReference Include="..\..\MODULES\Reserva\Contract\ModuloReservaContract\ModuloReservaContract.csproj" />
    <ProjectReference Include="..\..\MODULES\Reserva\Implementation\ModuloReserva\ModuloReserva.csproj" />
    <ProjectReference Include="..\..\SHARED\Transversal\Transversal.csproj" />
  </ItemGroup>

</Project>
