<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="MODULES\Security\Contract\ModuloSecurityContract\Dtos\RequestLogin.cs" />
    <None Include="MODULES\Security\Contract\ModuloSecurityContract\Dtos\ResponseLogin.cs" />
    <None Include="MODULES\Security\Contract\ModuloSecurityContract\ILoginUseCase.cs" />
    <None Include="MODULES\Security\Contract\ModuloSecurityContract\ModuloSecurityContract.csproj" />
    <None Include="MODULES\Security\Implementation\ModuloSecurityTest\GlobalUsings.cs" />
    <None Include="MODULES\Security\Implementation\ModuloSecurityTest\LoginUseCaseTest.cs" />
    <None Include="MODULES\Security\Implementation\ModuloSecurityTest\LogoutUseCaseTest.cs" />
    <None Include="MODULES\Security\Implementation\ModuloSecurityTest\ModuloSecurityTest.csproj" />
    <None Include="MODULES\Security\Implementation\ModuloSecurityTest\TokenBlacklistServiceTest.cs" />
    <None Include="MODULES\Security\Implementation\ModuloSecurityTest\ValidationLoginTest.cs" />
    <None Include="MODULES\Security\Implementation\ModuloSecurity\ImplementationUseCase\LoginUseCase.cs" />
    <None Include="MODULES\Security\Implementation\ModuloSecurity\ModuloSecurity.csproj" />
    <None Include="MODULES\Security\Implementation\ModuloSecurity\ModuloSecurityService.cs" />
    <None Include="TESTS\FlowTests\FlowTests.csproj" />
    <None Include="TESTS\FlowTests\FlowTestServiceProvider.cs" />
    <None Include="TESTS\FlowTests\FlujoCompletoTest.cs" />
    <None Include="TESTS\FlowTests\GlobalUsings.cs" />
  </ItemGroup>
</Project>