<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModuloEventoTest\**" />
    <EmbeddedResource Remove="ModuloEventoTest\**" />
    <None Remove="ModuloEventoTest\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ModuloEventoTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\ModuloEventoContract\ModuloEventoContract.csproj" />
  </ItemGroup>

</Project>
